<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup Page</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            margin: 20px;
            gap: 10px;
        }
        .container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .box{
            width: 400px;
            height: 500px;
            border-radius: 5px;
            background-color: bisque;
        }
        button{
            margin-top: 20px;
            padding: 12px 16px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <form action="">
                <h1>Signup</h1>
                <label for="n">Name</label>
                <input type="text" id="n">
                
                <label for="d">Batch:</label>
                <select name="course" id="d">
                    <option value="11th">Web Development</option>
                    <option value="12th">12th</option>
                    <option value="web Deb">11th</option>
                </select>

                <label for="a">Age:</label>
                <input type="number" id="n">

                <label for="e">Email:</label>
                <input type="email" id="n">

                <label for="p">password</label>
                <input type="password" id="p">

                <button>Singup</button>
            </form>

        </div>
    </div>
</body>
</html>