<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
            width: 97vw;
            height: 90vh;
            background-color: beige;
            border-radius: 8px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 30%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: white;
            text-align: center;
            gap: 20px; 
            border-radius: 5px;
        }
        input{
            margin: 20px;
            padding: 12px 16px;
            border: none;
            border-bottom: 1px solid;
        }
        button{
            margin: 20px;
            padding: 12px 16px;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Login</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="password">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>